# gradle_plugin_android_aspectjx

./: gradle.properties
aspectjx/: build.gradle  maven.gradle
aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
