apply plugin: 'maven'

version=LIB_VERSION
group = LIB_GROUP
def nexusRepositoryUrl=nexusReleases

/*if (!LIB_ISRELEASE.toBoolean()){
    version = "${version}-SNAPSHOT"
    nexusRepositoryUrl=nexusSnapshots
}*/

def RELEASE_REPOSITORY_URL = "" //TODO 填写仓库URL
def REPOSITORY_URL = RELEASE_REPOSITORY_URL
def NEXUS_USERNAME = "" //TODO 填写用户名
def NEXUS_PASSWORD = "" //TODO 填写密码

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            pom.project {
                name LIB_ARTIFACT
                groupId LIB_GROUP
                artifactId LIB_ARTIFACT
                version version
                packaging 'jar'
                description LIB_DES
                licenses {
                    license {
                        name LICENCE_NAME
                        url LICENCE_URL
                        distribution LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }

                organization {
                    name ORGANIZATION_NAME
                    url ORGANIZATION_URL
                }
            }
        }
    }
}